{
  "name": "neighborhood-pathfinder",
  "version": "0.2.0",
  "description": "An a star implementation that accepts a function to detect neighboring tiles.",
  "main": "src/neighborhood-pathfinder.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "bench": "nanobench benchmark/*.js",
    "test": "standard && tape test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinedufn/neighborhood-pathfinder.git"
  },
  "keywords": [
    "astar",
    "a",
    "star",
    "path",
    "pathfind",
    "pathfinder",
    "search",
    "grid",
    "tile",
    "movement",
    "find",
    "graph"
  ],
  "author": "Chinedu Francis Nwafili <frankie.nwafili@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chinedufn/neighborhood-pathfinder/issues"
  },
  "homepage": "https://github.com/chinedufn/neighborhood-pathfinder#readme",
  "dependencies": {
    "simple-heap": "^1.0.0"
  },
  "devDependencies": {
    "l1-path-finder": "^1.0.0",
    "nanobench": "^2.1.0",
    "ndarray": "^1.0.18",
    "standard": "^10.0.2",
    "tape": "^4.7.0"
  }
}
